{
  "name": "trellify",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "@workspace/eslint": "workspace:*",
    "@workspace/typescript": "workspace:*",
    "commitizen": "catalog:",
    "cz-git": "catalog:",
    "eslint": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "prettier-plugin-prisma": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "prepare": "lefthook install",
    "preinstall": "pnpm dlx only-allow pnpm",
    "start:dev": "turbo run start:dev --parallel",
    "pkg:build": "turbo run pkg:build",
    "apps:build": "turbo run apps:build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "start:prod": "turbo run start:prod --parallel",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "cz": "cz",
    "ncu": "pnpm update --latest --workspace-root",
    "fe": "pnpm --filter=client",
    "be": "pnpm --filter=server",
    "eslint": "pnpm --filter=eslint",
    "shared": "pnpm --filter=shared",
    "ui": "pnpm --filter=ui"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": "24.12.0",
    "pnpm": "10.28.1"
  }
}
