{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "start:dev": {
      "dependsOn": ["^start:dev"],
      "cache": false,
      "persistent": true
    },
    "apps:build": {
      "dependsOn": ["^apps:build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "pkg:build": {
      "dependsOn": ["^pkg:build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format:fix": {
      "dependsOn": ["^format:fix"]
    },
    "start:prod": {
      "dependsOn": ["^start:prod"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
