{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "apps:build": "pnpm clean && tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 \"src/openapi/**/*.yaml\" \"src/mailtrap/template/**\" dist/",
    "format": "prettier --check . --ignore-unknown --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-unknown --ignore-path ../../.prettierignore",
    "preinstall": "pnpm dlx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start:debug": "nodemon --inspect=9229 -e ts,tsx --exec tsx ./src/index.ts",
    "start:dev": "cross-env NODE_ENV=development pnpm exec nodemon",
    "start:prod": "cross-env NODE_ENV=production node dist/index",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@getbrevo/brevo": "catalog:",
    "@workspace/shared": "workspace:*",
    "async-exit-hook": "catalog:",
    "bcryptjs": "catalog:",
    "bullmq": "catalog:",
    "chalk": "catalog:",
    "cloudinary": "catalog:",
    "cookie-parser": "catalog:",
    "cors": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "http-status-codes": "catalog:",
    "ioredis": "catalog:",
    "jsonwebtoken": "9.0.3",
    "lodash": "catalog:",
    "mongodb": "catalog:",
    "morgan": "catalog:",
    "ms": "catalog:",
    "multer": "catalog:",
    "socket.io": "catalog:",
    "streamifier": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/async-exit-hook": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/lodash": "catalog:",
    "@types/morgan": "catalog:",
    "@types/ms": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/streamifier": "catalog:",
    "@workspace/eslint": "workspace:*",
    "@workspace/typescript": "workspace:*",
    "copyfiles": "catalog:",
    "eslint": "catalog:",
    "nodemon": "catalog:",
    "rimraf": "catalog:",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": "24.12.0",
    "pnpm": "11.4.0"
  }
}
