{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "license": "MIT",
  "scripts": {
    "copy-files": "copyfiles -u 1 \"src/openapi/**/*.yaml\" \"src/mailtrap/template/**\" dist/",
    "build": "pnpm clean && tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json",
    "start:dev": "cross-env NODE_ENV=development pnpm exec nodemon",
    "start:debug": "nodemon --inspect=9229 -e ts,tsx --exec tsx ./src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check . --ignore-unknown --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-unknown --ignore-path ../../.prettierignore",
    "preinstall": "pnpm dlx only-allow pnpm",
    "clean": "rimraf dist/",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "24.12.0",
    "pnpm": "10.28.0"
  },
  "dependencies": {
    "@workspace/shared": "workspace:*",
    "async-exit-hook": "catalog:",
    "chalk": "catalog:",
    "cors": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "http-status-codes": "catalog:",
    "mongodb": "catalog:",
    "morgan": "catalog:",
    "winston": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/async-exit-hook": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@workspace/eslint": "workspace:*",
    "@workspace/typescript": "workspace:*",
    "copyfiles": "catalog:",
    "eslint": "catalog:",
    "nodemon": "catalog:",
    "rimraf": "catalog:",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
